[INFO ] [2022-12-14 20:51:02,541] Register - Step 01: Navigate to Register page
[INFO ] [2022-12-14 20:51:03,607] Register - Step 02: click to Radio button
[INFO ] [2022-12-14 20:51:03,685] Register - Step 03: Enter to Firstname textbox with value is Cuong Truong
[INFO ] [2022-12-14 20:51:03,796] Register - Step 04: Enter to Lastname textbox with value is Truong
[INFO ] [2022-12-14 20:51:03,906] Register - Step 05: Select DateOfBirthDay, DateOfBirthMonth, DateOfBirthYear
[INFO ] [2022-12-14 20:51:04,208] Register - Step 06: Enter to Email Adrress textbox with value is khanhcuong455@gmail.com
[INFO ] [2022-12-14 20:51:04,316] Register - Step 07: Click to Checkbox Newsletter
[INFO ] [2022-12-14 20:51:04,360] Register - Step 08: Enter to Company textbox with value is LG Electronics
[INFO ] [2022-12-14 20:51:04,476] Register - Step 09: Enter to Password textbox with value is 123456
[INFO ] [2022-12-14 20:51:04,561] Register - Step 10: Enter to ConfirmPassword textbox with value is 123456
[INFO ] [2022-12-14 20:51:04,675] Register - Step 11: Click to Register button
[INFO ] [2022-12-14 20:51:05,478] Register - Step 12: Verify Register Success Message is displayed
[INFO ] [2022-12-14 20:51:05,536]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-12-14 20:51:05,565] Login - Step 01: Navigate to Login page
[INFO ] [2022-12-14 20:51:06,658] Login - Step 02: Enter to email textbox with value is khanhcuong455@gmail.com
[INFO ] [2022-12-14 20:51:06,774] Login - Step 03: Enter to password textbox with value is 123456
[INFO ] [2022-12-14 20:51:06,880] Login - Step 04: Click to login button
[INFO ] [2022-12-14 20:51:07,493] Login - Step 05: Verify My Account Link is displayed
[INFO ] [2022-12-14 20:51:07,570]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-12-14 20:51:07,573] MyAccount - Step 01: Navigate to My Account Page
[INFO ] [2022-12-14 20:51:08,092] MyAccount - Step 02: Verify Customer Info page is displayed
[INFO ] [2022-12-14 20:51:08,161]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-12-14 20:51:08,162] MyAccount - Step 03: Verify First Name value is correct
[INFO ] [2022-12-14 20:51:08,222] MyAccount - Step 04: Verify Last Name value is correct
[INFO ] [2022-12-14 20:51:08,284] MyAccount - Step 05: Verify Email value is correct
[INFO ] [2022-12-14 20:51:08,348] OS name = windows 10
[INFO ] [2022-12-14 20:51:08,349] Driver instance name = chromedriver: chrome on windows (45a10e9d385bc61d1e5954850c808b75)
