[INFO ] [2022-12-14 20:24:06,631] Register - Step 01: Navigate to Register page
[INFO ] [2022-12-14 20:24:07,728] Register - Step 02: click to Radio button
[INFO ] [2022-12-14 20:24:07,810] Register - Step 03: Enter to Firstname textbox with value is Cuong Truong
[INFO ] [2022-12-14 20:24:07,923] Register - Step 04: Enter to Lastname textbox with value is Truong
[INFO ] [2022-12-14 20:24:08,035] Register - Step 05: Select DateOfBirthDay, DateOfBirthMonth, DateOfBirthYear
[INFO ] [2022-12-14 20:24:08,335] Register - Step 06: Enter to Email Adrress textbox with value is khanhcuong5488@gmail.com
[INFO ] [2022-12-14 20:24:08,449] Register - Step 07: Click to Checkbox Newsletter
[INFO ] [2022-12-14 20:24:08,506] Register - Step 08: Enter to Company textbox with value is LG Electronics
[INFO ] [2022-12-14 20:24:08,617] Register - Step 09: Enter to Password textbox with value is 123456
[INFO ] [2022-12-14 20:24:08,728] Register - Step 10: Enter to ConfirmPassword textbox with value is 123456
[INFO ] [2022-12-14 20:24:08,833] Register - Step 11: Click to Register button
[INFO ] [2022-12-14 20:24:09,643] Register - Step 12: Verify Register Success Message is displayed
[INFO ] [2022-12-14 20:24:09,693]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-12-14 20:24:09,722] Login - Step 01: Navigate to Login page
[INFO ] [2022-12-14 20:24:10,805] Login - Step 02: Enter to email textbox with value is khanhcuong5488@gmail.com
[INFO ] [2022-12-14 20:24:10,909] Login - Step 03: Enter to password textbox with value is 123456
[INFO ] [2022-12-14 20:24:11,019] Login - Step 04: Click to login button
[INFO ] [2022-12-14 20:24:11,665] Login - Step 05: Verify My Account Link is displayed
[INFO ] [2022-12-14 20:24:11,734]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-12-14 20:24:11,738] MyAccount - Step 01: Navigate to My Account Page
[INFO ] [2022-12-14 20:24:12,259] MyAccount - Step 02: Verify Customer Info page is displayed
[INFO ] [2022-12-14 20:24:12,313]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-12-14 20:24:12,313] MyAccount - Step 03: Verify First Name value is correct
[INFO ] [2022-12-14 20:24:12,374] MyAccount - Step 04: Verify Last Name value is correct
[INFO ] [2022-12-14 20:24:12,438] MyAccount - Step 05: Verify Email value is correct
[INFO ] [2022-12-14 20:24:12,505] OS name = windows 10
[INFO ] [2022-12-14 20:24:12,505] Driver instance name = chromedriver: chrome on windows (33adaf4f984988d8851da5aa0d462292)
